<div data-options="dxView : { name: 'home', title: 'Home' } " >
    <div class="home-view dx-content-background"  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div data-bind="dxList: { dataSource: dataSource }">
            <div data-options="dxTemplate : { name: 'item' } ">
                <span>ProductID: </span><span data-bind="text: ProductID"></span><br />
                <span>ProductName: </span><span data-bind="text: ProductName"></span><br />
                <span>CategoryID: </span><span data-bind="text: Category.CategoryID"></span><br />
                <span>CategoryName: </span><span data-bind="text: Category.CategoryName"></span>
            </div>
        </div>        
    </div>
</div>